{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.showUnlinkedFileNotification": false,
		"rust-analyzer.procMacro.ignored": {
			"leptos_macro": [
				// optional:
				// "component",
				"server"
			],
		},
		"git.ignoreLimitWarning": true,
		"rust-analyzer.checkOnSave": true,
		"emmet.includeLanguages": {
			"rust": "html",
			"*.rs": "html"
		},
		"tailwindCSS.includeLanguages": {
			"rust": "html",
			"*.rs": "html"
		},
		"files.associations": {
			"*.rs": "rust"
		},
		"editor.quickSuggestions": {
			"other": "on",
			"comments": "on",
			"strings": true
		},
		"css.validate": false
	}
}
