{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.showUnlinkedFileNotification": false,
		"rust-analyzer.procMacro.ignored": {
			"leptos_macro": [
				// optional:
				// "component",
				"server"
			],
		},
		"git.ignoreLimitWarning": true,
		"rust-analyzer.checkOnSave": true,
		"emmet.showExpandedAbbreviation": "never",
		"tailwindCSS.includeLanguages": {
			"rust": "html",
			"*.rs": "html"
		},
		"files.associations": {
			"*.rs": "rust"
		},
		"editor.quickSuggestions": {
			"other": "on",
			"comments": "on",
			"strings": true
		},
		"css.validate": false,
		"cssvar.files": [
			"./node_modules/open-props/open-props.min.css",
			"./crates/server/assets/css/main_input.css"
		  ],
		
		  // Do not ignore node_modules css files, which is ignored by default
		  "cssvar.ignore": [],
		
		  // add support for autocomplete in JS or JS like files
		  "cssvar.extensions": [
			"css", "postcss", "jsx", "tsx"
		  ]
	}
}
