[
   {
      "id": "eggercise_rs-6d587341-3197-46b4-9b53-134f8e3d6a42",
      "execute-command": "${REDEPLOY_COMMAND}",
      "trigger-rule": {
         "and":
         [
            "match": {
               "type": "value",
               "value": "released",
               "parameter": {
                  "source": "payload",
                  "name": "action"
               }
            },
            "trigger-rule": {
               "match": {
                  "type": "value",
                  "value": "refs/heads/deploy",
                  "parameter": {
                     "source": "payload",
                     "name": "ref"
                  }
               }
            }
         ]
      }
   }
]
